VITE_SUPABASE_PROJECT_ID="xoirisnxbtguzbearhft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaXJpc254YnRndXpiZWFyaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzUxOTMsImV4cCI6MjA4MjkxMTE5M30.8KIaGxsHUKgHdbCHZllni52DAfx4PJU0qL_2GMwsdBM"
VITE_SUPABASE_URL="https://xoirisnxbtguzbearhft.supabase.co"
